GUI/Act.xaml

<Page x:Class="GUI.Act"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="402"
	Title="Act">

    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="46"/>

        </Grid.RowDefinitions>
        <Label Content="Заказчик" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top"/>
        <Label Content="должность" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="95,2,0,0" Text="TextBox" VerticalAlignment="Top" Width="295" Grid.Row="1"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="8,3,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="95,4,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Content="Сума" HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top" Grid.Row="5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,16,0,0" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" Width="295" Grid.Row="5"/>
        <Button Content="Подготовить" HorizontalAlignment="Left" Margin="13,21,0,0" Grid.Row="7" VerticalAlignment="Top" Width="77"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="111,21,0,0" Grid.Row="7" VerticalAlignment="Top" Width="76"/>
        <Button Content="Просмотр" HorizontalAlignment="Left" Margin="214,21,0,0" Grid.Row="7" VerticalAlignment="Top" Width="76"/>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="314,21,0,0" Grid.Row="7" VerticalAlignment="Top" Width="76"/>
        <Canvas Background="Gray" HorizontalAlignment="Left" Height="2" Margin="13,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="377"/>
        <Canvas Background="Gray" HorizontalAlignment="Left" Height="2" Margin="13,8,0,0" Grid.Row="7" VerticalAlignment="Top" Width="377"/>
        <DatePicker HorizontalAlignment="Left" Margin="95,22,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <Button Content="Оригинал" HorizontalAlignment="Left" Margin="13,24,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <Canvas Background="Gray" HorizontalAlignment="Left" Height="2" Margin="13,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="377"/>
        <Label Content="номер" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="действует" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="ф.и.о." HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,1,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="295"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,1,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,1,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="295"/>
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="261,1,0,0" Grid.Row="4" VerticalAlignment="Top" Width="129"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="221,29,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</Page>
