GUI/AddToDB.xaml

<UserControl x:Class="GUI.AddToDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="550"
             Background="Gainsboro">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="0,1"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="назв" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Margin="53,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226"/>
        <Label Content="фио" HorizontalAlignment="Left" Margin="280,1,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="324,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
        <Label Content="www." HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="отрас" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="5,26,0,0" Grid.RowSpan="2"/>
        <Label Content="код" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,27,0,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Margin="53,2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Height="23"  Margin="53,0,0,0" Text="TextBox" VerticalAlignment="Top" Width="226" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="324,2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216" Grid.Row="1"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left"  Height="23" Margin="284,-1,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,-1,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="53,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,-1,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38"/>
            <ComboBox HorizontalAlignment="Left" Margin="444,-1,0,0" VerticalAlignment="Top" Width="96" Height="23"/>
            <ComboBox HorizontalAlignment="Left" Margin="195,-1,0,0" VerticalAlignment="Top" Width="84" Height="23"/>
            <TextBox HorizontalAlignment="Left"  Height="23" Margin="284,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left"  Height="23" Margin="105,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left"  Height="23" Margin="53,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left"  Height="23" Margin="10,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38" Grid.RowSpan="2"/>
            <ComboBox HorizontalAlignment="Left" Margin="444,27,0,0" VerticalAlignment="Top" Width="96" Height="23" Grid.RowSpan="2"/>
            <ComboBox HorizontalAlignment="Left" Margin="195,27,0,0" VerticalAlignment="Top" Width="84" Height="23" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="284,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Grid.Row="1" Grid.RowSpan="2"/>
            <ComboBox HorizontalAlignment="Left" Margin="444,26,0,0" VerticalAlignment="Top" Width="96" Height="23" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="53,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38" Grid.Row="1" Grid.RowSpan="2"/>
            <ComboBox HorizontalAlignment="Left" Margin="195,26,0,0" VerticalAlignment="Top" Width="84" Height="23" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" Grid.Row="2" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="53,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47" Grid.Row="2" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38" Grid.Row="2" Grid.RowSpan="2"/>
            <ComboBox HorizontalAlignment="Left" Margin="195,26,0,0" VerticalAlignment="Top" Width="84" Height="23" Grid.Row="2" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="53,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38" Grid.Row="3" Grid.RowSpan="2"/>
            <ComboBox HorizontalAlignment="Left" Margin="195,26,0,0" VerticalAlignment="Top" Width="84" Height="23" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="284,26,0,0" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62"/>
            <Label Content="BASE:" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="292,27,0,0" Grid.RowSpan="2"/>

        </Grid>
        <TextBox HorizontalAlignment="Left"  Height="23" Margin="284,1,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Grid.Row="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="444,1,0,0" VerticalAlignment="Top" Width="96" Height="23" Grid.Row="2"/>
        <Button Grid.Row="0" Content="x" Name="CloseBtn" FontSize="14" BorderThickness="0" Padding="0,-4,0,0" HorizontalAlignment="Left" 
                Margin="527,4,0,0" VerticalAlignment="Top" Width="13" Background="Transparent" Opacity="0"
                MouseEnter="CloseBtn_OnMouseEnter" MouseLeave="CloseBtn_OnMouseLeave" Click="CloseBtn_OnClick"/>
    </Grid>
</UserControl>
