GUI/CreateLayout.xaml

<Page x:Class="GUI.CreateLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="430"
	Title="CreateLayout">

    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="43"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button HorizontalAlignment="Left" Content="Процесс" Margin="5,5" Width="66"></Button>
            <Label Content="По договору" Margin="18,2,14,-2"></Label>
            <Label Content="По факту" HorizontalAlignment="Left" Margin="26,2,25,-2" VerticalAlignment="Top" Height="29"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,5">
            <Label Content="Материалы:" Margin="1,-5,2,0"></Label>
            <TextBox TextWrapping="Wrap" Margin="0,1,0,0" IsEnabled="False" Text="TextBox" Width="110"/>
            <DatePicker Margin="5,1,0,0"/>
            <Button Name="UploadText" Content="Загрузить текст" Click="UploadText_OnClick" Margin="12,1,0,0" Width="116"/>



        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">

        </StackPanel>
        <Canvas Background="Gray" Margin="299,0,199,5" Grid.RowSpan="3" Width="2"  Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">


        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,6,0,0">
            <Label Margin="2,0,2,0" Content="Имидж"/>
            <ComboBox Margin="2,0,2,0" Width="45"></ComboBox>
            <Label Margin="2,0,2,0" Content="Аналит"/>
            <ComboBox Margin="2,0,2,0" Width="45"></ComboBox>
            <Label Margin="2,0,2,0" Content="Текст"/>
            <TextBox Margin="2,0,2,0" Width="30"></TextBox>
            <Label Margin="2,0,2,0" Content="Знаков б/п"/>
            <TextBox Margin="2,0,2,0" Text="123456"  Width="63"/>

        </StackPanel>
        <StackPanel Grid.Row="5" Margin="0,11,0,0" Orientation="Horizontal">
            <Label Margin="2,-6,40,-3" Content="Журналист"/>
            <Button Name="SendJourn" Content="Отправить" Margin="30,0,0,0" Width="100"/>
            <Button Name="UploadJourn"  Content="Загрузить" Margin="6,0,0,0" Width="100" />
            <Label Margin="1,-5,2,-4" Content="Сумма:"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,6"  Grid.Row="6">
            <ComboBox  Margin="6,6,0,3"  Width="130"/>
            <DatePicker Margin="6,6,0,3"/>
            <DatePicker Margin="6,6,0,3"/>
            <TextBox Margin="6,6,0,3"  TextWrapping="Wrap" Text="TextBox" Width="68"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,0,0,13">
            <Label Margin="2,-5,32,-5" Content="Переводчик"/>
            <Button Name="SendTrans" Content="Отправить" Margin="30,0,0,0" Width="100"/>
            <Button Name="UploadTrans" Content="Загрузить" Margin="6,0,0,0" Width="100" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,23" Grid.Row="7" Grid.RowSpan="2">
            <ComboBox  Margin="6,6,0,0"  Width="130"/>
            <DatePicker Margin="6,6,0,0"/>
            <DatePicker Margin="6,6,0,0"/>
            <TextBox Margin="6,6,0,0"  TextWrapping="Wrap" Text="TextBox" Width="68"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,5">
            <Label Content="Утвердить:" Margin="2,-5,8,0"/>
            <TextBox TextWrapping="Wrap" Margin="0,1,0,0" IsEnabled="False" Text="TextBox" Width="110"/>
            <DatePicker Margin="5,1,0,0"/>
            <Button Name="UploadLayout" Click="UploadLayout_OnClick" Content="Загрузить макет" Margin="12,1,0,0" Width="116"/>



        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,5">
            <Label Content="Макет:" Margin="2,-5,10,0"/>
            <TextBox TextWrapping="Wrap" Margin="20,1,0,0" IsEnabled="False" Text="TextBox" Width="110"/>
            <DatePicker Margin="5,1,0,0"/>
            <Button Name="UploadPhoto" Click="UploadPhoto_OnClick" Content="Загрузить фото" Margin="12,1,0,0" Width="116"/>



        </StackPanel>
        <Canvas Background="Gray" Margin="7,0,8,29" Height="2"  Grid.Row="4"/>
        <Canvas Background="Gray" Margin="7,5,8,26" Height="2" Grid.Row="5"/>

        <StackPanel Orientation="Horizontal" Margin="0,29,0,9"  Grid.Row="5" Grid.RowSpan="2">
            <ComboBox  Margin="6,6,0,0"  Width="130"/>
            <DatePicker Margin="6,6,0,0"/>
            <DatePicker Margin="6,6,0,0"/>
            <TextBox Margin="6,6,0,0"  TextWrapping="Wrap" Text="TextBox" Width="68"/>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="9">
            <ComboBox  Margin="6,6,0,0"  Width="130"/>
            <DatePicker Margin="6,6,0,0"/>
            <DatePicker Margin="6,6,0,0"/>
            <TextBox Margin="6,6,0,0"  TextWrapping="Wrap" Text="TextBox" Width="68"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="0,21,0,36" Grid.RowSpan="2">
            <Label Margin="2,-5,28,-5" Content="Верстальщик"/>
            <Button Name="SendMakeUp" Content="Отправить" Margin="30,0,0,0" Width="100"/>
            <Button Name="UploadMakeUp" Content="Загрузить" Margin="6,0,0,0" Width="100" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="0,38,0,27" Grid.RowSpan="2">
            <Label Margin="2,-5,41,-5" Content="Корректор"/>
            <Button Name="SendCorrect"  Content="Отправить" Margin="30,0,0,0" Width="100"/>
            <Button Name="UploadCorrect" Content="Загрузить" Margin="6,0,0,0" Width="100" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,13,0,0" Grid.Row="10">
            <ComboBox  Margin="6,6,0,0"  Width="130"/>
            <DatePicker Margin="6,6,0,0"/>
            <DatePicker Margin="6,6,0,0"/>
            <TextBox Margin="6,6,0,0"  TextWrapping="Wrap" Text="TextBox" Width="68"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,13,0,0"  Grid.Row="11">
            <Button Content="Просмотреть" Margin="6,0,0,5"  Width="135"/>
            <Button Content="Отправить" Margin="6,0,0,5"  Width="135"/>
            <Button Content="Печать" Margin="6,0,0,5"  Width="134"/>
        </StackPanel>
        <Canvas Background="Gray" Margin="7,6,8,35" Height="2" Grid.Row="11"/>
        <Frame Name="JournName" Margin="3,6,181,5" BorderThickness="0" BorderBrush="Orange" Visibility="Hidden" Grid.Row="5" Grid.RowSpan="2"/>

        <Frame Name="TransName" Margin="3,32,181,19" BorderThickness="0" BorderBrush="Orange" Visibility="Hidden" Grid.Row="6" Grid.RowSpan="3"/>

        <Frame Name="MakeUpName" Margin="3,16,181,7" BorderThickness="0" BorderBrush="Orange" Visibility="Visible" Grid.Row="8" Grid.RowSpan="2"/>
        <Frame Name="CorrectName" Margin="3,34,181,39" BorderThickness="0" BorderBrush="Orange" Visibility="Hidden" Grid.Row="9" Grid.RowSpan="3"/>

    </Grid>
</Page>
