GUI/CreateLetter.xaml

<Page x:Class="GUI.CreateLetter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="350"
	Title="CreateLetter">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="0,1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Page.Resources>

    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Label Content="Компания:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,3,0,0" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255"/>

        <!--<Label Content="Форма:" HorizontalAlignment="Left" Margin="7,24,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.RowSpan="3"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="79,26,0,0" Text="TextBox" 
                  VerticalAlignment="Top" Width="169" Grid.Row="4" Grid.RowSpan="3"/>-->
        <Label Content="Формат:" HorizontalAlignment="Left" Margin="7,97,0,-88" VerticalAlignment="Top" Height="26"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="85,101,96,-89" Text="TextBox" />


        <!--
        <Label Content="Отрасль:" HorizontalAlignment="Left" Margin="7,11,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="79,4,0,0" VerticalAlignment="Top" Width="169" Grid.Row="3"/>
        -->
        <Label Content="Отрасль:" HorizontalAlignment="Left" Margin="7,127,0,-118" VerticalAlignment="Top" Height="26"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="85,160,96,-148" 
                  />



        <!--<Label Content="Язык:" HorizontalAlignment="Left" Margin="7,30,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="79,32,0,0" Text="TextBox" VerticalAlignment="Top" 
                  Width="169" Grid.Row="3" Grid.RowSpan="2"/>-->
        <Label Content="Язык:" Margin="8,156,300,-147" Height="26"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="85,131,96,-119" Text="TextBox" 
                  />


        <Label Content="Кому:" HorizontalAlignment="Left" Margin="7,30,0,-26" VerticalAlignment="Top" Height="31"/>
        <TextBox HorizontalAlignment="Stretch" Margin="85,35,96,-23" TextWrapping="Wrap" Text="TextBox"/>
        <Label Content="(Петрову И.О.)" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="252,33,0,-26" Height="28"/>

        <Canvas Background="Gray" Height="1" Margin="14,190,14,-156"/>
        <Canvas Background="Gray" Height="1" Margin="14,229,14,-195"/>
        <StackPanel Orientation="Horizontal" Margin="5,194,-5,-193">
            <Label Content="Дата:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Height="27"/>
            <DatePicker Height="25" Margin="38,0,33,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="-1,206,1,-203">
            <Button Content="Подготовить" Margin="26,31,5,-20" Width="78"/>
            <Button Content="Создать" Margin="5,31,5,-20" Width="63"/>
            <Button Content="Просмотр" Margin="5,31,5,-20" Width="63"/>
            <Button Content="Печать" Margin="5,31,5,-20" Width="63"/>

        </StackPanel>
        <Label Content="Проект:" HorizontalAlignment="Left" Margin="7,68,0,-59" VerticalAlignment="Top" Height="26"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="85,71,96,-59" Text="TextBox"/>
        <Canvas Background="Gray" Height="1" Margin="14,64,14,-30"/>

    </Grid>
</Page>
