GUI/CustomCalendar.xaml

<UserControl x:Class="GUI.CustomCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:y="clr-namespace:GUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:GUI"
            
             
             mc:Ignorable="d" 
             Background="#ffefefef"
              >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!--<Style TargetType="CalendarItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="ControlTemplate"></ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->






            <!--<Style x:Key = "HeaderButtonStyle"></Style>-->
            <ControlTemplate x:Key="HeaderButtonTemplate"
                 TargetType="{x:Type Button}">
                <Grid Cursor="Hand">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimation Duration="0"
                            To="{DynamicResource GlyphMouseOver}"
                            Storyboard.TargetProperty="(TextElement.Foreground).
                (SolidColorBrush.Color)"
                            Storyboard.TargetName="buttonContent" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Duration="0"
                             To=".5"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="buttonContent" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ContentPresenter x:Name="buttonContent"
                      Margin="1,4,1,9"
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      Content="{TemplateBinding Content}"
                      TextElement.Foreground="Red"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
            </ControlTemplate>


            <Style  x:Key="calItemStyle"
                TargetType="CalendarItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CalendarItem">
                            <ControlTemplate.Resources>
                                <DataTemplate x:Key="DayTitleTemplate">
                                    <TextBlock
            FontWeight="Bold" 
            FontFamily="Verdana" 
            FontSize="9.5" 
            Foreground="#FF333333" 
            HorizontalAlignment="Center"
            Text="{Binding}"
            Margin="0,6,0,6"
            VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ControlTemplate.Resources>

                            <DockPanel Name="PART_Root" 
                               LastChildFill="True">
                                <Button x:Name="PART_PreviousButton" 
                                DockPanel.Dock="Left"
                                Content="&lt;"
                                Focusable="False" 
                                Visibility="Hidden"
                                />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>





            <!--<ControlTemplate x:Key="ControlTemplate" TargetType="Calendar">
                <StackPanel Name="PART_Root" Orientation="Horizontal">
                    <CalendarItem Name="PART_CalendarItem" Style="{TemplateBinding CalendarItemStyle}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" VerticalAlignment="Center" />
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="4 4 0 4">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="{Binding ElementName=PART_CalendarItem, Path=ActualHeight}" Width="100">
                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=SelectedDates}" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </ControlTemplate>-->





            <Style BasedOn="{StaticResource {x:Type CalendarItem}}"
                   TargetType="CalendarItem"
                   x:Key="CustomCalendarItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CalendarItem">
                            <ControlTemplate.Resources>
                                <DataTemplate x:Key="PART_HeaderButton">
                                    <Button x:Name="PART_HeaderButton"            
                                            Template="{StaticResource HeaderButtonTemplate}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            FontWeight="Bold" FontSize="10.5" 
                                            Focusable="False"
                                            Foreground="Red"/>
                                </DataTemplate>
                            </ControlTemplate.Resources>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CalendarItem">
                            <ControlTemplate.Resources>
                                <DataTemplate x:Key="PART_HeaderButton">
                                    <Button x:Name="PART_HeaderButton"            
                                            Template="{StaticResource HeaderButtonTemplate}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            FontWeight="Bold" FontSize="10.5" 
                                            Focusable="False"
                                            Foreground="Red"/>
                                </DataTemplate>
                            </ControlTemplate.Resources>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>














            <Style x:Key="NewStyle" TargetType="CalendarItem">
                <Setter Property="Margin" Value="0,3,0,3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CalendarItem">
                            <ControlTemplate.Resources>
                                <!-- Start: Data template for header button -->
                                <DataTemplate x:Key="DayTitleTemplate">
                                    <TextBlock
            FontWeight="Bold" 
            FontFamily="Verdana" 
            FontSize="9.5" 
            Foreground="#FF333333" 
            HorizontalAlignment="Center"
            Text="{Binding}"
            Margin="0,6,0,6"
            VerticalAlignment="Center"/>
                                </DataTemplate>
                                <!-- End: Data template for header button -->
                            </ControlTemplate.Resources>
                            <Grid Name="PART_Root" >
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="DisabledColor" Color="Black" />
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PART_DisabledVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Border 
       BorderBrush="{TemplateBinding BorderBrush}" 
       BorderThickness="{TemplateBinding BorderThickness}" 
       Background="{TemplateBinding Background}" 
       CornerRadius="1">
                                    <Border CornerRadius="1" BorderBrush="#FFFFFFFF" BorderThickness="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Start: Previous button content -->
                                            <Button x:Name="PART_PreviousButton" 
           Grid.Row="0" Grid.Column="0"
           Template="{StaticResource PreviousButtonTemplate}" 
           Height="20" Width="28" 
           HorizontalAlignment="Left" 
           Focusable="False"
           />
                                            <!-- End: Previous button content -->

                                            <!-- Start: Header button content -->
                                            <Button x:Name="PART_HeaderButton"            
           Grid.Row="0" Grid.Column="1" 
           Template="{StaticResource HeaderButtonTemplate}" 
           HorizontalAlignment="Center" VerticalAlignment="Center" 
           FontWeight="Bold" FontSize="10.5" 
           Focusable="False"
           />
                                            <!-- End: Header button content -->

                                            <!-- Start: Next button content -->
                                            <Button x:Name="PART_NextButton" 
           Grid.Row="0" Grid.Column="2" 
           Height="20" Width="28" 
           HorizontalAlignment="Right" 
           Template="{StaticResource NextButtonTemplate}" 
           Focusable="False"
           />
                                            <!-- End: Next button content -->

                                            <!-- Start: Month Content Grid -->
                                            <Grid x:Name="PART_MonthView" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible" Margin="6,-1,6,6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                            <!-- End: Month Content Grid -->

                                            <!-- End: Year Content Grid -->
                                            <Grid x:Name="PART_YearView" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden" Margin="6,-3,7,6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                            <!-- End: Year Content Grid -->
                                        </Grid>
                                    </Border>
                                </Border>
                                <Rectangle x:Name="PART_DisabledVisual" Opacity="0" Visibility="Collapsed" Stretch="Fill" StrokeThickness="1" RadiusX="2" RadiusY="2" Stroke="{StaticResource DisabledColor}" Fill="{StaticResource DisabledColor}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <DataTrigger Value="Year">
                                    <DataTrigger.Binding>
                                        <Binding Path="DisplayMode">
                                            <Binding.RelativeSource>
                                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Calendar}" />
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </DataTrigger.Binding>
                                    <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Value="Decade">
                                    <DataTrigger.Binding>
                                        <Binding Path="DisplayMode">
                                            <Binding.RelativeSource>
                                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Calendar}" />
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </DataTrigger.Binding>
                                    <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>















            <Style x:Key="DefaultCalendar" TargetType="Calendar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <StackPanel HorizontalAlignment="Center" Name="PART_Root">

                                <Button Height="20" Margin="0,0,0,-3" Background="DodgerBlue" Foreground="White" Content="Сегодня" 
                                    Command="gui:CalendarCommands.SelectToday" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="173" />
                                <CalendarItem Background="{TemplateBinding Control.Background}" 
                                              BorderBrush="{TemplateBinding Control.BorderBrush}" 
                                              BorderThickness="0,0,0,0"
                                              Name="PART_CalendarItem" 
                                              Style="{StaticResource CustomCalendarItem}"
                                              />

                            </StackPanel>
                            <!--"GUI:CalendarCommands.SelectToday"-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>





















            <Style TargetType="{x:Type CalendarItem}">


                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CalendarItem}">
                            <ControlTemplate.Resources>
                                <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                    <TextBlock Foreground="Black" FontWeight="Normal" FontSize="12" HorizontalAlignment="Center" 
                                               Margin="0,5,0,5" Text="{Binding}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ControlTemplate.Resources>

                            <Grid x:Name="PART_Root">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="DisabledColor" Color="White"/>
                                </Grid.Resources>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" 
                                                                 Storyboard.TargetName="PART_DisabledVisual"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" CornerRadius="1">
                                    <Border BorderBrush="#FFFFFFFF" BorderThickness="0" CornerRadius="0">
                                        <Grid>
                                            <Grid.Resources>
                                                <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                                    <Grid Cursor="Hand">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0" To="White" 
                                                                                        Storyboard.TargetProperty="(Shape.Fill).
                                                                                        (SolidColorBrush.Color)" 
                                                                                        Storyboard.TargetName="path"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" To=".5" 
                                                                                         Storyboard.TargetProperty="(Shape.Fill).
                                                                                         (Brush.Opacity)" 
                                                                                         Storyboard.TargetName="path"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <Rectangle Fill="Transparent" Opacity="1" Stretch="Fill"/>

                                                        <Grid>
                                                            <Path x:Name="path" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" 
                                                                  Fill="White" HorizontalAlignment="Left" Height="10"
                                                                  Width="6" Margin="15,0,0,4" 
                                                                  Stretch="Fill" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>

                                                <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                                    <Grid Cursor="Hand">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>


                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" To=".5" 
                                                                                         Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" 
                                                                                         Storyboard.TargetName="path"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <Rectangle Fill="Transparent" Opacity="1" Stretch="Fill"/>

                                                        <Grid>
                                                            <Path x:Name="path" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" 
                                                                  Fill="White" HorizontalAlignment="Right" Height="10" Margin="0,0,15,4" 
                                                                  Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>

                                                <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                                    <Grid Cursor="Hand">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" To=".7" 
                                                                                         Storyboard.TargetProperty="Opacity" 
                                                                                         Storyboard.TargetName="buttonContent"/>
                                                                    </Storyboard>
                                                                </VisualState>


                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                          Content="{TemplateBinding Content}" 
                                                                          TextElement.Foreground="White" TextElement.FontFamily="Segoe UI" 
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                          Margin="0,0,0,4" 
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                </ControlTemplate>


                                                <ControlTemplate x:Key="TodayButtonTemplate" TargetType="{x:Type Button}">
                                                    <Grid Cursor="Hand">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" To=".7" 
                                                                                         Storyboard.TargetProperty="Opacity" 
                                                                                         Storyboard.TargetName="buttonContent"/>
                                                                    </Storyboard>
                                                                </VisualState>


                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                          Content="{TemplateBinding Content}" 
                                                                          TextElement.Foreground="White" TextElement.FontFamily="Segoe UI" 
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                          Margin="0,0,0,4" 
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          />

                                                    </Grid>

                                                </ControlTemplate>
                                            </Grid.Resources>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28"/>
                                                <RowDefinition Height="28"/>
                                                <RowDefinition Height="150"/>
                                            </Grid.RowDefinitions>
                                            <Button Name="TodayBtn" Click="TodayBtn_OnClick"  Content ="Сегодня" Grid.ColumnSpan="3" 
                                                    FontSize="15" Margin="10,0,10,1" BorderThickness="0">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Setters>
                                                            <Setter Property="Background" Value="DodgerBlue"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}" 
                                                                                BorderBrush="Transparent" 
                                                                                BorderThickness="0"
                                                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style.Setters>
                                                        
                                                        <Style.Triggers>

                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="DodgerBlue"/>
                                                                <Setter Property="Foreground" Value="LightBlue"></Setter>
                                                                <Setter Property="Cursor" Value="Hand" />
                                                            </Trigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <!--<Button Background="DodgerBlue" Content ="Сегодня" Foreground="White" Grid.ColumnSpan="3" 
                                                    FontSize="15" Margin="10,0,10,1" BorderThickness="0"
                                                    Command="{x:Static y:CalendarCommands.SelectToday}" 
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Template="{StaticResource TodayButtonTemplate}" 
                                                    />-->
                                            <!--<Button Height="20" Margin="0,0,0,-3" Background="DodgerBlue" Foreground="White" Content="Сегодня" 
                                    Command="gui:CalendarCommands.SelectToday" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="173" />-->

                                            <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="DodgerBlue" HorizontalAlignment="Stretch" 
                                                  Margin="10,1,10,0">
                                                <Button x:Name="PART_PreviousButton" Grid.Column="0" Focusable="False"
                                                        HorizontalAlignment="Left" Height="20" Grid.Row="0" 
                                                        Template="{StaticResource PreviousButtonTemplate}" Width="28"/>
                                                <Button x:Name="PART_HeaderButton" Grid.Column="1" FontWeight="Normal" 
                                                        Focusable="False" FontSize="15" HorizontalAlignment="Center" Grid.Row="0" 
                                                        Template="{StaticResource HeaderButtonTemplate}" 
                                                         VerticalAlignment="Center" />
                                                <Button x:Name="PART_NextButton" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Height="20" 
                                                        Grid.Row="0" Template="{StaticResource NextButtonTemplate}" Width="28"/>
                                            </Grid>
                                            <Grid x:Name="PART_MonthView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="13,5,13.333,0" 
                                                  Grid.Row="2" Visibility="Visible" Width="147">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                            </Grid>

                                            <Grid x:Name="PART_YearView" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                                                  Margin="6,1,7.333,6" Grid.Row="2" Visibility="Hidden" Grid.RowSpan="2" Width="160">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Border>

                                <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" Opacity="0" RadiusY="2" RadiusX="2" 
                                           Stretch="Fill" Stroke="{StaticResource DisabledColor}" StrokeThickness="1" Visibility="Collapsed"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible" />
                                </Trigger>

                                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Calendar}}}" 
                                             Value="Year">
                                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Calendar}}}" 
                                             Value="Decade">
                                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>











            <Style TargetType="{x:Type Calendar}">
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                                <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




        </ResourceDictionary>

    </UserControl.Resources>



    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="207"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="487*"/>
            </Grid.RowDefinitions>
            

            <Viewbox Visibility="Visible" Grid.Row="0" Name="CalViewBx"  >
                <Calendar Visibility="Visible" Name ="Cal" Margin="0,0, 0, -5" 
                      SelectedDatesChanged=" Cal_SelectedDatesChanged"   >

                </Calendar>
            </Viewbox>
            <Canvas Background="DodgerBlue" Grid.Row="1" Height="1" Margin="19,-34,19,0"/>
            <TextBlock Grid.Row="2" FontWeight="Bold" Name="SelectedDateTxtBx" Margin="0,-13,0,0" 
                     Background="Transparent" IsEnabled="False" TextAlignment="Center" FontSize="14" Foreground="Black"/>

            <ScrollViewer Name="CalDgrvScroll" Grid.Row="4" Margin="4,10,4,0" >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                        <Style.Triggers>
                            <!--<Trigger Property="Orientation" Value="Horizontal">
            <Setter Property="Height" Value="40" />
            <Setter Property="MinHeight" Value="40" />
        </Trigger>-->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="13" />
                                <Setter Property="MinWidth" Value="10" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

                <DataGrid x:Name="CalDGRV"  Margin="0,0,0,0"
                          AutoGenerateColumns="False" 
                          HeadersVisibility="None" SelectionMode="Single"
                          GridLinesVisibility="None" 
                          BorderThickness="0"
                          Background="Transparent"
                          CellStyle="{StaticResource TimeCellStyle}"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding id}" 
                          PreviewMouseWheel="CalDGRV_OnPreviewMouseWheel"
                      >


                    <DataGrid.Resources>
                        <!--<Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0,1,0,1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>-->

                        <!--<Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>

                        <Style.Triggers>
                            <Trigger Property="Content"
                        Value="True">
                                <Setter Property="BorderBrush"
                        Value="Red" />
                                <Setter Property="BorderThickness"
                        Value="1,1,1,1"/>
                            </Trigger>
                        </Style.Triggers>


                    </Style>-->



                        <!--<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                        <Setter Property="Foreground" Value="LightGray" />
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="Width" Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Width="6" Background="{TemplateBinding Foreground}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.00001*" />
                                        </Grid.RowDefinitions>

                                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Background="{TemplateBinding Background}" Style="{DynamicResource ScrollThumbs}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                        </Trigger>
                                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="12" />
                                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->
                    </DataGrid.Resources>


                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="20">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock x:Name="toRedact" HorizontalAlignment="Center" Margin="0,-2,0,0" 
                                               TextWrapping="Wrap" FontWeight="SemiBold" FontSize="14" Text="{Binding hour}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Width="17">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                                        <TextBlock HorizontalAlignment="Center"  Margin="2,0,2,0" 
                                           TextWrapping="Wrap" FontWeight="SemiBold" FontSize="10"  Text="{Binding minute}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0">
                                        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Margin="2,1,2,1">
                                            <TextBlock TextAlignment="Center" FontSize="11" Text="{Binding id1}"
                                          Background="{Binding actionOfID1}"/>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>




                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0">
                                        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Margin="2,1,2,1">
                                            <TextBlock TextAlignment="Center" FontSize="11"  Text="{Binding id2}"
                                           Background="{Binding actionOfID2}"/>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,0,0,0">
                                        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Margin="2,1,2,1">
                                            <TextBlock TextAlignment="Center" Margin="0,0,0,0" FontSize="11" Text="{Binding id3}" 
                                           Background="{Binding actionOfID3}" />
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </ScrollViewer>

            <Grid Grid.Row="3" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas Background="DodgerBlue" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,3,3,32"/>
                <Border Grid.Column="0" Name="IdCallTxtBxBrdr" Grid.Row="0" Margin="4,-10,2,20" BorderBrush="DodgerBlue" 
                        Visibility="Hidden" Background="#ffefefef" BorderThickness="3">
                    <TextBlock DragLeave="IdCallTxtBx_OnDragLeave" Name="IdCallTxtBx" AllowDrop="True" TextAlignment="Center" 
                               Text="24453" FontSize="13" Margin="0,0,0,0"/>
                </Border>
                <Thumb Grid.Column="0" Grid.Row="0" Visibility="Visible" Cursor="Hand" Opacity="0" Margin="4,-10,2,20" Name="Thumb1" 
                       DragDelta="Thumb1_DragDelta" DragStarted="Thumb1_DragStarted" DragCompleted="Thumb1_DragCompleted"/>

                <Border Grid.Row="0" Margin="2,-10,4,20" Name="IdMeetingTxtBxBrdr" BorderBrush="Orange" BorderThickness="3" 
                        Visibility="Hidden" Background="#ffefefef" Grid.Column="3">
                    <TextBlock Name="IdMeetingTxtBx" TextAlignment="Center" Text="23452" FontSize="13" Margin="0,0,0,0" />
                </Border>
                <Thumb Grid.Column="3" Grid.Row="0" Visibility="Visible" Cursor="Hand" Opacity="0" Margin="2,-10,4,20" Name="Thumb2" 
                       DragDelta="Thumb2_DragDelta" DragStarted="Thumb2_DragStarted" DragCompleted="Thumb2_DragCompleted"/>

                <Border Margin="3,10,1,0"  BorderBrush="DodgerBlue" BorderThickness="3" Grid.Column="1">
                    <TextBlock Name="CallsAmountTxtBx"  AllowDrop="True" Background="LightGray" FontWeight="Bold"  
                               TextAlignment="Center" Text="15" FontSize="15" Margin="0,0"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="0"  BorderBrush="Orange" BorderThickness="3" Margin="1,10,3,0">
                    <TextBlock Name="MeetingsAmountTxtBx" TextAlignment="Center" Background="LightGray" FontWeight="Bold" Text="15" FontSize="15" />
                </Border>
            </Grid>
            
            <!--<Grid Name="parentGrid" Grid.Row="2">
                <Canvas Name="mainGrid" Margin="0,10,10,10">
                    <Image Name="planImg" Stretch="Fill" Source="Resources\addToDB.png"/>
                    <Thumb Visibility="Visible" Cursor="Hand" Opacity="0" Margin="0,0,0,0" Name="thumb1" DragDelta="thumb1_DragDelta" DragStarted="thumb1_DragStarted" DragCompleted="thumb1_DragCompleted" Height="96" Width="413"></Thumb>
                </Canvas>
            </Grid>-->
        </Grid>
    </Border>
</UserControl>
