GUI/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:GUI">

    
    
    <Style x:Key="rowStyle" TargetType="DataGridRow">   
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent"/>

        

        <!--<Setter Property="Background" Value="white" />-->
        <Setter Property="Height" Value="Auto"/>

        <Style.Triggers>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="BorderBrush"
                        Value="Red" />
                <Setter Property="BorderThickness"
                        Value="0,1,0,1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TimeCellStyle" TargetType="DataGridCell">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="Transparent">
                        <Border x:Name="border"
                              
                              Background="#ffefefef">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                            <Setter TargetName="border" Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="1,1,0,0" />
            <!- -<Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>-->


    <!--
            Perspective color:
            Background="#CCe3e3e3"
            -->
    <!--<Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="DataGridCell">
                <Border Background="White" BorderThickness="0">
                    <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="1, 1, 0, 0"
                              Background="#CCd9d9d9"
                                
                              CornerRadius="0">
                        <ContentPresenter />
                    </Border>
                </Border>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                        <Setter TargetName="border" Property="Background" Value="LightGray"/>

                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>-->




    <Style x:Key="DefaultCalendar" TargetType="Calendar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel HorizontalAlignment="Center" Name="PART_Root">
                        <Button Height="20"  Background="DodgerBlue" Foreground="White" Content="Сегодня" 
                                    Command="gui:CalendarCommands.SelectToday" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <CalendarItem Background="{TemplateBinding Control.Background}" 
                                              BorderBrush="{TemplateBinding Control.BorderBrush}" 
                                              BorderThickness="{TemplateBinding Control.BorderThickness}" 
                                              Name="PART_CalendarItem" Style="{TemplateBinding Calendar.CalendarItemStyle}" />
                        <TextBox Text="31.30.2014" Margin="0,0,0,5" BorderThickness="0" TextAlignment="Center" FontSize="15"/>
                        <Canvas Background="DodgerBlue" Height="1" Margin="65,-7,65,0"/>





                    </StackPanel>
                    <!--"GUI:CalendarCommands.SelectToday"-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>