GUI/PaymentControl.xaml

<Page x:Class="GUI.PaymentControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="PaymentControl" Background="Gainsboro" Height="115" Width="220">

    <Grid>
        <Label Content="По договору" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Долг" HorizontalAlignment="Left" Margin="135,77,0,0" VerticalAlignment="Top"/>
        <Label Content="По факту" HorizontalAlignment="Left" Margin="135,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Контроль платежей" FontSize="14" HorizontalAlignment="Left" 
               Margin="33,0,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,29,0,0" TextWrapping="Wrap" Background="#e7e7e7e7" 
                 IsReadOnly="False" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,79,0,0" TextWrapping="Wrap" Background="#e7e7e7e7" 
                 IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <!--<Button Content="х" FontSize="14" Padding="0,-4,0,0" Height="15" BorderThickness="0" HorizontalAlignment="Left" 
                Margin="196,4,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden" />-->

    </Grid>
</Page>
