GUI/PrepareAgreement.xaml

<Page x:Class="GUI.PrepareAgreement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="PrepareAgreement" Width="480" Height="345">

    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="162"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" HorizontalAlignment="Left" Margin="99,4,0,0" VerticalAlignment="Top" Width="368"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top"/>
        <Label Content="Ф.И.О." HorizontalAlignment="Left" Margin="6,27,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Width="368" Height="22"/>
        <Label Content="Действующий" Grid.Row="1" HorizontalAlignment="Left" Margin="6,23,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="2" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Width="368"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Доверенность" HorizontalAlignment="Center" Margin="7,-4,0,0" VerticalAlignment="Top" Width="94"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-2,0,0,0" TextWrapping="Wrap" 
                     Height="22" Text="TextBox" Width="152"/>
            <Label Content="Дата" HorizontalAlignment="Center" Margin="7,-4,0,0" VerticalAlignment="Top" Width="44"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" Margin="13,0,0,0" TextWrapping="Wrap" 
                     Height="22" Text="TextBox" Width="152"/>

        </StackPanel>


        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Label Content="Материал" HorizontalAlignment="Left" Margin="248,4,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="315,6,0,0" VerticalAlignment="Top" Width="152" Height="24"/>
            <Label Content="Макет" HorizontalAlignment="Left" Margin="248,4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <DatePicker HorizontalAlignment="Left" Margin="315,6,0,0" VerticalAlignment="Top" Grid.Row="1" Width="152" Height="24"/>
            <Label Content="Утвердить" HorizontalAlignment="Left" Margin="248,4,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <DatePicker HorizontalAlignment="Left" Margin="315,6,0,0" VerticalAlignment="Top" Grid.Row="2" Width="152" Height="24"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="58,8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="409" Grid.Row="4"/>
            <Label Content="Сумма" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Grid.Row="4"/>
            <ComboBox HorizontalAlignment="Left" Height="22" Margin="176,8,0,0" VerticalAlignment="Top" Width="74" Grid.Row="3"/>
            <Canvas Background="Gray" Grid.Row="4" Height="2" Margin="10,37,13,-2"></Canvas>
            <Canvas Background="Gray" Grid.Row="4" Height="2" Margin="10,77,13,-42"></Canvas>
            <Label Content="Выпуск" Grid.Row="1" HorizontalAlignment="Center" Margin="7,4,422,0" VerticalAlignment="Top" Width="51"/>
            <Label Content="Аналитика" Grid.Row="1" HorizontalAlignment="Left" Margin="122,4,0,0" VerticalAlignment="Top" Width="68"/>
            <ComboBox HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="60" Margin="58,8,0,0"/>
            <ComboBox HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="60" Margin="190,8,0,0"/>
            <Canvas Background="Gray" Height="2" Margin="10,0,13,29"/>
            <Label Content="Экземпляр" HorizontalAlignment="Left" Margin="120,4,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="60" Margin="190,7,0,0" Grid.Row="2"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="60" Margin="58,7,0,0" Grid.Row="2"/>
            <Label Content="Имидж" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Margin="7,4,423,0" Grid.Row="2"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" Margin="102,8,306,0"
            	Height="22" Text="TextBox" Width="74" Grid.Row="3"/>
            <Label Content="Сумма/Оплата" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Grid.Row="3"/>
            <ComboBox HorizontalAlignment="Left" Margin="58,8,0,0" VerticalAlignment="Top" Width="192.5"/>
            <Label Content="Проект" HorizontalAlignment="Center" Margin="7,5,422,0" VerticalAlignment="Top" Width="51"/>
            <Button Content="реквизиты" Margin="315,8,13,1" Grid.Row="3"/>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,0,0,0" >
            <Button Content="подготовить" Margin="11,9" Width="75"/>
            <Button Content="создать" Margin="10,9" Width="75"/>
            <Button Content="просмотр" Margin="10,9" Width="75"/>
            <Button Content="отправить" Margin="10,9" Width="75"/>
            <Button Content="печать" Margin="10,9" Width="75"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,35,0,3" Grid.RowSpan="2">
            <Button Content="Оригинал" Margin="11,9" Width="75"/>
            <DatePicker HorizontalAlignment="Left" Margin="3,8,0,0" VerticalAlignment="Top" Width="127" Height="24"/>
            <Button Content="Подписан" Margin="11,9" Width="62"/>
            <DatePicker HorizontalAlignment="Left" Margin="3,8,0,0" VerticalAlignment="Top" Width="153" Height="24"/>
        </StackPanel>

    </Grid>
</Page>
