GUI/SendButton.xaml

<Page x:Class="GUI.SendButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="400"
	Title="SendButton">

    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Label Content="От:" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="26" Width="27"/>
        <ComboBox HorizontalAlignment="Left" Margin="43,4,0,0" VerticalAlignment="Top" Width="236" Height="22"/>
        <Button Content="Получено" HorizontalAlignment="Left" Margin="284,1,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1" Height="20"/>
        <Label Content="Кому:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="41" Margin="0,27,0,0" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Width="236" Grid.Row="1" Height="22"/>
        <Label Content="Кому:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="41" Margin="0,23,0,0" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Width="236" Grid.Row="2" Height="22"/>
        <Label Content="Тема:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="40" Margin="0,21,0,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="43,0,0,0" Grid.Row="3" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" Width="351"/>
        <TextBox HorizontalAlignment="Left" Height="226" Margin="5,0,0,0" Grid.Row="4" TextWrapping="Wrap" 
                 Text="TextBox" AcceptsReturn="True" VerticalAlignment="Top" Width="389"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="284,0,0,0" VerticalAlignment="Top" Width="110" Grid.Row="5" Height="23"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" Grid.Row="5" Text="TextBox" VerticalAlignment="Top" Width="274"/>
        <!--<Image Source="Resources/add.jpg" HorizontalAlignment="Left" Height="20" Margin="290,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="23"/>-->
        <DatePicker HorizontalAlignment="Left" Margin="284,3,0,0" Height="24" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Page>
